:host {
  display: flex;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
}

.card .card-body {
  padding: 1.5rem;
}
.top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;

  margin-bottom: 20px;
}

.search {
  border-radius: 8px;
}

.tooltip {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 160px;
  background-color: #090909;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-weight: 500;
  border-radius: 5px;
  padding: 6px 10px;
  font-size: 13px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  transition: all 0.3s ease;
  opacity: 0;
  margin-bottom: 2px;
}

.tooltip:hover .tooltiptext {
  opacity: 1;
  visibility: visible;
  margin-bottom: 10px;

}

.avatar {
  vertical-align: middle;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.avatar img {
  object-fit: cover;
}
