:host {
  width: 100%;
}
.card {
  width: 40%;
  flex: 1;
  margin: 0 auto;
}

.card-body {
  padding: 1.5rem;
}
.flex-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex: 1;
}

@media (max-width: 768px) {
  .flex-row {
    flex-direction: column;
  }
  .card {
    width: 95%;
  }
}
@media (min-width: 768px) {
  .card {
    width: 80%;
  }
}

@media (min-width: 992px) {
  .card {
    width: 50%;
  }
}

@media (min-width: 1400px) { 
  .card {
    width: 45%;
  }
 }

.action-btn {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.alert {
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}