section {
  visibility: hidden;
  opacity: 0;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms ease-in;
}
section.open {
  visibility: inherit;
  opacity: 1;
}
section > div.dialog {
  position: absolute;
  top: 50%;
  width: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  background: white;
  border-radius: 8px;
}

.dialog .body {
  padding:  2rem;
}
.dialog .body .message {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 1rem;
}
.dialog .footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5rem;
  border-top: 1px solid #f2f2f2;
}
.dialog .footer .btn {
  width: 100%;
}
.dialog .footer .divider {
  width: 40px;
}