:host {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  margin-bottom: 1rem;
}

label {
  font-size: 15px;
  font-weight: 600;
  color: #1c2d54;
  margin-bottom: 0.5rem;
  display: block;
}

.control.error {
  border-color: #dc3545;
}

.ng-valid[required],
.ng-valid.required {
  border-left: 5px solid #42a948; /* green */
}

.ng-invalid:not(form) {
  border-left: 5px solid #a94442; /* red */
}

.error-message {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #dc3545;
}
